{
  "name": "homepage-new",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "PORTFOLIO_PASSWORD=\"password\" astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "PORTFOLIO_PASSWORD=\"password\" astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^9.0.4",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/fira-code": "^5.2.7",
    "@internationalized/date": "^3.12.0",
    "@lucide/svelte": "^0.577.0",
    "@microflash/rehype-figure": "^2.1.4",
    "@prettier/plugin-oxc": "^0.1.3",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/table-core": "^8.21.3",
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.16.1",
    "astro": "^5.18.0",
    "clsx": "^2.1.1",
    "embla-carousel-svelte": "^8.6.0",
    "formsnap": "^2.0.1",
    "layerchart": "1.0.13",
    "mode-watcher": "^1.1.0",
    "paneforge": "^1.0.2",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rehype-external-links": "^3.0.0",
    "svelte-sonner": "^1.0.8",
    "sveltekit-superforms": "^2.30.0",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "uniqolor": "^1.1.1",
    "vaul-svelte": "^0.3.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/svelte": "^7.2.5",
    "@paper-design/shaders": "^0.0.71",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/og": "^0.11.1",
    "astro-robots": "^2.3.1",
    "astro-seo": "^1.1.0",
    "bits-ui": "^2.16.3",
    "es-toolkit": "^1.45.1",
    "markdown-it": "^14.1.1",
    "motion": "^12.35.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.1",
    "satori": "^0.25.0",
    "sharp": "0.34.5",
    "svelte": "^5.53.7",
    "typescript": "^5.9.3"
  }
}