{
  "name": "homepage-new",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "PORTFOLIO_PASSWORD=\"password\" astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "PORTFOLIO_PASSWORD=\"password\" astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^8.2.8",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/fira-code": "^5.2.7",
    "@fontsource-variable/inter": "^5.2.8",
    "@iconify-json/carbon": "^1.2.13",
    "@iconify-json/el": "^1.2.2",
    "@iconify-json/game-icons": "^1.2.3",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/mingcute": "^1.2.5",
    "@iconify-json/solar": "^1.2.4",
    "@microflash/rehype-figure": "^2.1.4",
    "@tailwindcss/typography": "^0.5.18",
    "@tailwindcss/vite": "^4.1.13",
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.16.0",
    "astro": "^5.13.10",
    "markdown-it": "^14.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react": "^19.1.1",
    "rehype-external-links": "^3.0.0",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.0",
    "sharp": "0.34.4",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^3.1.1",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5.9.2",
    "uniqolor": "^1.1.1",
    "unplugin-icons": "^22.3.0",
    "vite": "^7.1.7"
  }
}
